<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- intro -->
      <aside>
        <div class="photo">
          <img src="./assests/photo.jpg" alt="Alina Marasca portrait" />
        </div>

        <!-- icons -->
        <div class="menu">
          <div>
            <ul>
              <!-- <li><i class="fas fa-map-marker-alt"></i> <span>Gent, Belgium</span> </li> -->
              <li>
                <button id="send-email">
                  <i class="fas fa-envelope fa-lg"></i>
                </button>
              </li>
              <li>
                <a href="https://github.com/alinamarasca" target="_blank"
                  ><i class="fab fa-github fa-lg"></i
                ></a>
              </li>
              <!-- Calendly link widget begin -->
              <link
                href="https://assets.calendly.com/assets/external/widget.css"
                rel="stylesheet"
              />
              <script
                src="https://assets.calendly.com/assets/external/widget.js"
                type="text/javascript"
                async
              ></script>
              <a
                href=""
                onclick="Calendly.initPopupWidget({url: 'https://calendly.com/alinamarasca?hide_landing_page_details=1&hide_gdpr_banner=1'});return false;"
                ><i class="fas fa-calendar-alt fa-lg"></i
              ></a>
              <!-- Calendly link widget end -->
            </ul>
          </div>
        </div>

        <!-- extra info -->
        <div class="extra-info">
          <!-- location -->
          <div>
            <span>Location:<br /> </span>Gent, Belgium
          </div>
          <!-- languages -->
          <div>
            <ul>
              <li><span>Languages:</span></li>
              <li>English - fluent</li>
              <li>Russian - fluent</li>
              <li>Dutch - B2</li>
            </ul>
          </div>
          <!-- download CV -->
          <div>
            <a href="/assests/Alina_Marasca_CV.pdf" download>
              <p class="download-cv">download CV(pdf)</p>
            </a>
          </div>
        </div>
      </aside>
      <!-- Hello intro -->
      <section class="intro">
        <article class="intro-text">
          <h2>Hello!</h2>
          <p>
            My name is <span> Alina Marasca.</span><br />
            I am searching for an
            <span>internship</span> as a <span> front-end web developer.</span>
          </p>
        </article>
      </section>
      <!-- about -->
      <section class="about">
        <div class="motivation">
          <p>
            I am a <span>curiosity driven</span> person, who enjoys
            <span>learning</span> and using their skills. I love
            <span>challenges</span>, I like <span>working in a team</span> and
            it's important for me to deliver an <span>efficient product</span>.
            If I can benefit your team, consider my candidacy as an intern.
          </p>
        </div>
        <div class="practice">
          <h3>Practicing:</h3>
          <br />
          <ul>
            <li>
              <img class="icon" src="assests/icons/js.svg" />
              <small>Javascript</small>
            </li>
            <li>
              <img class="icon" src="assests/icons/node.svg" />
              <small>Node</small>
            </li>
            <li>
              <img class="icon" src="assests/icons/html5.svg" />
              <small>HTML5</small>
            </li>
            <li>
              <img class="icon" src="assests/icons/css3.svg" />
              <small>CSS3</small>
            </li>
            <li>
              <img class="icon" src="assests/icons/github.svg" />
              <small>GitHub</small>
            </li>
          </ul>
        </div>
        <div class="learn">
          <h3>Learning:</h3>
          <br />
          <ul>
            <li>
              <img class="icon" src="assests/icons/sass.svg" />
              <small>SASS</small>
            </li>
            <li>
              <img class="icon" src="assests/icons/react.svg" />
              <small>React</small>
            </li>
          </ul>
        </div>
      </section>
      <!-- projects -->
      <section class="projects">
        <h3>Projects:</h3>

        <div class="project-cards">
          <div class="project">
            <a href="https://handandpaw.herokuapp.com/" target="_blank">
              <img src="assests/projects/hp.jpg" />
              <h4>Hand and Paw - HYF final project</h4>
              <div class="description">
                <img class="icon" src="assests/icons/js.svg" />
                <img class="icon" src="assests/icons/html5.svg" />
                <img class="icon" src="assests/icons/css3.svg" />
              </div>
            </a>
          </div>

          <div class="project">
            <a
              href="https://alinamarasca.github.io/glass-design/"
              target="_blank"
            >
              <img src="assests/projects/glass.jpg" />
              <h4>Glassmorphism - pet project</h4>
              <div class="description">
                <img class="icon" src="assests/icons/js.svg" />
                <img class="icon" src="assests/icons/html5.svg" />
                <img class="icon" src="assests/icons/css3.svg" />
              </div>
            </a>
          </div>

          <div class="project">
            <a
              href="https://alinamarasca.github.io/20JS-exchange-rate-calculator/"
              target="_blank"
            >
              <img src="assests/projects/calc.jpg" />
              <h4>Exchange rate - pet project</h4>
              <div class="description">
                <img class="icon" src="assests/icons/js.svg" />
                <img class="icon" src="assests/icons/html5.svg" />
                <img class="icon" src="assests/icons/css3.svg" />
              </div>
            </a>
          </div>
        </div>
      </section>
    </div>
    <!-- modal -->
    <div class="modal"></div>
    <script type="module" src="./client/src/index.js"></script>
  </body>
</html>
